<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>S-BROCHURES</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="/css/responsive.css">
		<!-- Organizational Chart CSS -->
        <link rel="stylesheet" href="/css/">
		<!-- Normalize CSS -->
        <link rel="stylesheet" href="/css/normalize.css">
		<!-- Guidelines CSS -->
		<link rel="stylesheet" href="/css/guidelines.css">
		<!-- org Chart CSS -->
		<link rel="stylesheet" href="/css/orgchart.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="style.css">
		
    </head>
    <body>
	
		<!-- Header Area -->
		<header class="header" >
		
			<div class="topbar">
				<div class="container">
					<div class="row">


						<div class="sli h-100">
							<div class="row align-items-center h-100">
							  <div class="sli rounded">
					
								<div class="slider" >
									<div class="logos">
										<a href="index.html"><img src="img/logo.png" alt="#"></a>
										<a href="index.html"><img src="/img/blogo/dunhame.png" alt="#"></a>
										<a href="index.html"><img src="/img/blogo/bruner.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/genrui.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/acon.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/sakuratosoh.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/neutech.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/keyu.png" alt="#"></a>
										<a href="index.html"><img src="/img/blogo/dunhame.png" alt="#"></a>
										<a href="index.html"><img src="/img/blogo/bruner.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/genrui.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/acon.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/sakuratosoh.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/neutech.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/keyu.png" alt="#"></a>
										<a href="index.html"><img src="/img/blogo/dunhame.png" alt="#"></a>
										<a href="index.html"><img src="/img/blogo/bruner.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/genrui.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/acon.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/sakuratosoh.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/neutech.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/keyu.png" alt="#"></a>
									  </div>
								  <!-- <div class="logos">
									<a href="index.html"><img src="/img/blogo/sakura.png" alt="#"></a>
									<a href="index.html"><img src="/img/blogo/bruner.png" alt="#"></a>
									<a href="index.html"><img src="img/blogo/genrui.png" alt="#"></a>
									<a href="index.html"><img src="img/blogo/acon.png" alt="#"></a>
									<a href="index.html"><img src="img/blogo/sakuratosoh.png" alt="#"></a>
									<a href="index.html"><img src="img/blogo/neutech.png" alt="#"></a>
									<a href="index.html"><img src="img/blogo/keyu.png" alt="#"></a>
								  </div> -->
								</div>
							  </div>
							</div>
						  
						  </div>
						
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
				<!-- Header Inner -->
				<div class="header-inner">
					<div class="container">
						<div class="inner">
							<div class="row">
								<div class="col-lg-3 col-md-3 col-12">
									<!-- Start Logo -->
									<div class="logo">
										<a href="index.html"><img src="img/logo.png" alt="#"></a>
									</div>
									<!-- End Logo -->
									<!-- Mobile Nav -->
									<div class="mobile-nav"></div>
									<!-- End Mobile Nav -->
								</div>
								<div class="col-lg-7 col-md-9 col-12">
									<!-- Main Menu -->
									<div class="main-menu">
										<nav class="navigation">
											<ul class="nav menu">
												<li class="active"><a href="index.html">HOME <i class="icofont-rounded-down"></i></a>
													<ul class="dropdown">
														<li><a href="brochures.html">BROSURES</a></li>
													</ul>
												</li>
												<li><a href="404.html">ORG CHART</i></a>
											
											
												<li><a href="">FORMS<i class="icofont-rounded-down"></i></a>
													<ul class="dropdown">
														<li><a href="sales.html">Sales</a></li>
														<li><a href="mktg.html">Marketing</a></li>
														<li><a href="service.html">Technical Service</a></li>
														<li><a href="ops.html">Operations</a></li>
														<li><a href="finance.html">Finance & Accounting</a></li>
														<li><a href="regulatory.html">Regulatory</a></li>
														<li><a href="hr.html">Human Resources</a></li>
														<li><a href="admin.html">Admin</a></li>
													</ul>
												</li>
												<li><a href="">GUIDELINES</i></a>
													<i class="icofont-rounded-down"></i> 
	
													 <ul class="dropdown">
														<li><a href="guidelinesv2.html">Preparation and Submission of Internal Forms</a></li>
														<li><a href="quotations.html">Quotation Preparation and Submission</a></li>
													</ul>
												</li>
												<li><a href="">POLICY & PROCEDURES</i></a>
													<i class="icofont-rounded-down"></i> 
	
													 <ul class="dropdown">
														<li><a href="phrd-cc.html">Human Resources</a></li>
														<li><a href="404.html">Operations</a></li>
														<li><a href="404.html">Technical Service</a></li>
														<li><a href="404.html">Sales</a></li>
														<li><a href="pmktg-cc.html">Marketing</a></li>
														<li><a href="404.html">Technical Service</a></li>
														<li><a href="pfaa.cc.html">Finance</a></li>
														<li><a href="404.html">Regulatory</a></li>
													</ul>
												</li>						
											</ul>
										</nav>
									</div>
									<!--/ End Main Menu -->
								</div>
								<!-- <div class="col-lg-2 col-12">
									<div class="get-quote">
										<a href="" class="btn">LogIn</a>
									</div>
								</div> -->
							</div>
						</div>
					</div>
				</div>
				<!--/ End Header Inner -->
			</header>
			<!-- End Header Area -->
		<!-- Breadcrumbs -->
	


		
			
		<!--/ End Fun-facts -->
	
		<!-- Start Portfolio Details Area -->
		<section class="pf-details section">
			

						<div class="container">
							<div class="header_wrap">
							  <div class="num_rows">
							  
									  <div class="form-group"> 	<!--		Show Numbers Of Rows 		-->
										   <select class  ="form-control" name="state" id="maxRows">									   							   
											   <option value="10">10</option>
											   <option value="15">15</option>
											   <option value="20">20</option>
											   <option value="50">50</option>
											   <option value="70">70</option>
											   <option value="100">100</option>
								  <option value="5000">Show ALL Rows</option>
											  </select>
										   
										</div>
							  </div>
							  <div class="tb_search">
					  <input type="text" id="search_input_all" onkeyup="FilterkeyWord_all_table()" placeholder="Search.." class="form-control">
							  </div>
							</div>
					  <table class="table table-striped table-class" id= "table-id">
						
						  
					  <thead>
					  <tr>
							  <th>BRAND</th>
							  <th>PRODUCT NAME</th>
							  <th>PRODUCTS</th>
						
						  </tr>
						</thead>
						<tbody>

							<!-- ///AUTOBIO// -->
							<tr>
								<td>AUTOBIO</td>
								<td>B60</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/AUTOBIO/B60.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>


							<!-- //AUTOBIO END// -->


							<!-- ///BRUNER// -->
							<tr>
								<td>BRUNER</td>
								<td>Arterial Blood Gas Arm</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/BRUNER/Brochure_Bruner-Arterial Blood Gas Arm.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>

							<tr>
								<td>BRUNER</td>
								<td>Phlebotomy Arm</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/BRUNER/Brochure_Bruner-Phlebotomy Arm.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>

							<!-- //BRUNER END// -->




							<!-- //DAKEWE START// -->
							<tr>
								<td>DAKEWE</td>
								<td>MT1 Semi Automated Rotary Microtome</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/DAKEWE/MT1 Semi automated rotary microtome.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>

							<!-- //DAKEWE END// -->


							<!-- //DIAMOND START// -->
							<tr>
								<td>DIAMOND</td>
								<td>Smartlyte Plus</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/DIAMOND/Smartlyte Plus.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>

							<!-- //DIAMOND END// -->


							<!-- //ENERGIUMSTART// -->
							<tr>
								<td>ENERGIUM</td>
								<td>HenC Tube Labeler</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/ENERGIUM/HenC Tube Labeler.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>

							<!-- //ENERGIUM END// -->
		
							<!-- //GENRUI START// -->
							<tr>
								<td>GENRUI</td>
								<td>KT60</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/GENRUI/KT60.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>

							<!-- //GENRUI END// -->

							<!-- //HERMLE START// -->
							<tr>
								<td>HERMLE</td>
								<td>Z326 Series Hermle Benchmark</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/HERMLE/Z326 Series Hermle Benchmark.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>

							<!-- //HERMLE END// -->


							<!-- //KEYUE START// -->
							<tr>
								<td>KEYU</td>
								<td>F40</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/KEYU/F40.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>

							<!-- //KEYU END// -->


							<!-- //MASTER DIAGNOSTICA START// -->
							<tr>
								<td>MASTER DIAGNOSTICA</td>
								<td>MD_Stainer</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/MASTER DIAGNOSTICA/MD_Stainer.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>

							<!-- //MASTER DIAGNOSTICA END// -->


							<!-- //OPTIKA DIAGNOSTICA START// -->
							<tr>
								<td>OPTIKA</td>
								<td>B290 Basic Optika Microscope</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/OPTIKA/B290 Basic Optika Microscope.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>

							<tr>
								<td>OPTIKA</td>
								<td>B-510BF4k Optika 4k IHC Microscope</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/OPTIKA/B-510BF4k Optika 4k IHC Microscope.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>

							<!-- //OPTIKA DIAGNOSTICA END// -->

							<!-- //SANUSRE START// -->

							<tr>
								<td>SANSURE</td>
								<td>iPonatics (Portable Molecule Workstation)</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/SANSURE/Iponatics.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>
							
							<!-- //SANUSRE END// -->


							<!-- //TOSOH DIAGNOSTICA START// -->
							<tr>
								<td>TOSOH</td>
								<td>AIA 360</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/TOSOH/AIA 360.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>

							<tr>
								<td>TOSOH</td>
								<td>HLC-723GX</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/TOSOH/HLC-723GX.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>

							<tr>
								<td>TOSOH</td>
								<td>TOSOH_AIA CL300</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/TOSOH/TOSOH_AIA CL300.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>

							<tr>
								<td>TOSOH</td>
								<td>TOSOH_AIA CL1200</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/TOSOH/TOSOH_AIA CL1200.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>

							<!-- //TOSOH DIAGNOSTICA END// -->


							<!-- //TULIP // -->

							<tr>
								<td>TULIP</td>
								<td>AutoMax80</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/TULIP/AutoMax80.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>

							<tr>
								<td>TULIP</td>
								<td>AutoMini40</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/TULIP/AutoMini-40.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>

							<!-- //TULIP END// -->

							<!-- //WERFREN START// -->
							<tr>
								<td>WERFREN</td>
								<td>GEM 3500</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/WERFREN/GEM 3500.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>
							<tr>
								<td>WERFREN</td>
								<td>ACL TOP 50 Series</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/WERFREN/ACL TOP 50 Series.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>
							<tr>
								<td>WERFREN</td>
								<td>ACL Elite Family</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/WERFREN/ACL Elite Family.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>
							<tr>
								<td>WERFREN</td>
								<td>iLab Aries</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/WERFREN/iLab Aries.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>
							

							<!-- //WERFREN END// -->

							<!-- //WERFREN START// -->
							<tr>
								<td>ZYBIO</td>
								<td>Q8 PRO</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/ZYBIO/Q8 PRO.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>

							<tr>
								<td>ZYBIO</td>
								<td>U3600</td>
								<td><a class="btn btn-primary" href="/downloadpdf/brochures/v2brosures/ZYBIO/u3600.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
									<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
									<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									</svg></a>
									</td>
							</tr>

							<!-- //WERFREN END// -->


	






						</tbody>
					
					  </table>
					  
					
		
		</section>
		<!-- End Portfolio Details Area -->
		
		<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			


			
			<!--/ End Footer Top -->
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>Â© Copyright 2024 |  All Rights Reserved by <a href="https://www.biositeph.com/" target="_blank">biositeph.com</a> </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer Area -->
		
		<!-- jquery Min JS -->
        <script src="js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Easing JS -->
        <script src="js/easing.js"></script>
		<!-- Color JS -->
		<script src="js/colors.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
        <script src="js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="js/steller.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
		<!-- Main JS -->
		<script src="js/search.js"></script>
    </body>
</html>
